buildscript {
    repositories {
        jcenter()
        maven { url = "https://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.


version = "0.3"
group = "com.rumaruka.powercraft" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "powercraft"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}
/*repositories {
maven { url "http://dvs1.progwml6.com/files/maven" }
  maven { url 'http://maven.k-4u.nl' }
  maven { // TOP
      name 'tterrag maven'
      url "https://maven.tterrag.com/"
  }
  maven {	url "https://minecraft.curseforge.com/api/maven/" }
  maven {

      url 'http://maven.mcmoddev.com'
  }
  maven {
      url "http://maven.blamejared.com"
  }
  maven {
      url "https://dl.bintray.com/aurocosh/Maven"
  }
  mavenCentral()
}*/
minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    
    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "snapshot_20171003"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

dependencies {
 //   deobfCompile "mezz.jei:jei_1.12.2:4.15.0.291"
 //   deobfCompile "mcjty.theoneprobe:TheOneProbe-1.12:1.12-1.4.23-16"

  //  compile "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.20.554"
  //  compile "com.blamejared:MTLib:3.0.4.8"
 
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
